# phonebook

./: .gitignore  pom.xml
src/main/java/common/exception/: BaseException.java  BusinessException.java  TechnicalException.java
src/main/java/common/transaction/: ThreadUserTransactionStrategy.java
src/main/java/model/: PhoneNumbers2.java  UserName.java
src/main/java/phonebook/: PhoneBookService.java
src/main/java/phonebook/action/: UserAction.java
src/main/java/phonebook/dao/: UserDao.java
src/main/java/phonebook/jpa/: EntityManagerProducer.java
src/main/resources/: common.xsd  phonebook.xsd
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
