# http://deltaspike.apache.org/jpa.html#jta-support
# transaction-type="JTA"
#globalAlternatives.hu.nmfr.common.cdi.logger.AppLogger=hu.nmfr.common.cdi.logger.AppLoggerNoContainerImpl
globalAlternatives.org.apache.deltaspike.jpa.spi.transaction.TransactionStrategy=common.transaction.ThreadUserTransactionStrategy